DATABASE_URL=postgres://postgres:admin@localhost/zdeno
SECRET_KEY=some-secret-key

# Google OAuth
GOOGLE_CLIENT_ID="753008559693-v2k417mc1408kfro77dl21h7n1fb7q4t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="http://127.0.0.1:8081/auth/google/callback"
MAILTRAP_API_TOKEN=8579f2c785b84a182ff3d46bc127400f
TELEGRAM_BOT_TOKEN=7965819801:AAHLqF-vlYk0koqPwnL-nCmJ0q-acDaQLaI
FRONTEND_URL=https://coraza.clothing
API_URL=https://api.coraza.clothing
SERVER_BIND_ADDRESS=0.0.0.0:5001
